<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'monster';
            src: url(Melted\ Monster.ttf);
            font-weight: normal;
            font-style: normal;
        }
    
        /* tipos de fontes pra escolher no @font-face:
        -opentype: otf
        -truetype ttf
        -embedded- opentype
        -truetype-att (aple advance typegraphy)/// */
    
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'monster';
            font-size: 3m;
            font-weight: normal;
        }
        p {
            font-family: 'monster';
        }


    </style>
</head>
<body>
    <h1>  Colocando fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur
         adipisicing elit. Id rem ut cum ipsa 
         dolorem debitis natus repellat! Facere
         , nesciunt ipsum praesentium quo, voluptatum 
        quaerat ut unde error quam, vitae esse.</p>
</body>
</html>