<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonte em css</title>
    <style>
        body
        /*medidas absolutas no site html:
        (cm,mm,in,px,ptpc)
        medidas relativas:
        (em,ex,rem,viu,vh,%)
        16px é igual 1em 
        obs: sempre use o tamanho em e px*/

        
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size:2em; 
            font-style: italic; /* fonte para deixar italico*/
            font-weight: normal; /*  pesos para fontes codigos: lighter,normal,bold, bolder
            
            -fonte weigh para fazer o peso da fonte 
            na pagina
            -fonte widt para fazer largura do site
            -fonte height para fazer altura do site */
            /*obs: o shortrend font é uma forma de icurtar o codigo da fonte
             , seguindo a ordem certa: fonte-style, fonte-weight.font-size,font-family*/
             font: italic bolder 2em arial,;
          }
          h1{
            font-family: italic arial, normal 2em ;
          }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem52 ipsum dolor sit amet consectetur adipisicing
         elit. Fugiat, quis a laudantium
          reprehenderit doloremque atque dolores natus
           suscipit animi sequi, dolor numquam voluptatem 
        perferendis quia odit voluptatum, 
        porro distinctio voluptas.</p>
        <h2>subtitilu do exercicio 01</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Fugiat, quis a laudantium
             reprehenderit doloremque atque dolores natus
              suscipit animi sequi, dolor numquam voluptatem 
           perferendis quia odit voluptatum, 
           porro distinctio voluptas.</p>
           <h2> Subtitulo do exercício 02</h2>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Fugiat, quis a laudantium
             reprehenderit doloremque atque dolores natus
              suscipit animi sequi, dolor numquam voluptatem 
           perferendis quia odit voluptatum, 
           porro distinctio voluptas.</p>

    
</body>
</html>