<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelos de caixas</title>
    <style>
        h1 {
            background-color: aquamarine;
            height: 300px;
            width: 300px;

            border-width: 10px; 
            border-style: solid;
            border-color: blanchedalmond;

      /*forma simplificada dos comandos*/      border:  10px solid darkblue;
      

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
           
            /*forma simplificada dos comandos*/    padding: 10px;



            margin: auto;
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            /*forma simplificada dos comandos*/    margin:  10px;

            outline-width: 20px;
            outline-style: dashed;
            outline-color: black;

            /*forma simplificada dos comandos*/    outline: 20px dashed salmon;


            

        }
        a {
            border-width: 10px;
            border-style: groove;
            border-color: brown;

             /*forma simplificada dos comandos*/ border: 10px groove brown;
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }

    </style>
</head>
<body>
    <h1>modelo de caixas box-level</h1>
    <p>paragrafos tambem são exemplos de box-level, mas os <a href="">os links são exemplos de cixas inline-level</a>vamos ver como tudo isso funciona</p>
    
</body>
</html>