<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo de imagewm 006</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens-cap19/wallpaper003.jpg);   
            background-position: center top;         
            background-repeat: no-repeat;
            background-size: cover;
        }
        main {
            background-color: white;
            width: 500px;
            height: 500px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque odit amet, ducimus doloribus, ratione voluptatem corporis fugiat ad neque rem fuga. Unde, rerum! Quo voluptatum voluptate, laudantium, labore nobis officiis eius maxime sint, tenetur aspernatur vitae sapiente! Porro, dolor consequuntur! Quo optio eos qui reprehenderit rem voluptates id aperiam laboriosam earum sunt doloremque quod, veritatis corrupti animi cum tempora. Ratione neque consectetur saepe esse quisquam ea sint unde hic iste! Tempora, saepe. Rerum ipsum est vitae sapiente odio? Dicta, nihil dolore? Maxime illum temporibus itaque quis nisi ab tempora incidunt aliquam distinctio, culpa praesentium velit pariatur impedit architecto. Laudantium harum incidunt adipisci aliquid est nam officia aliquam dolorum quo sequi dolorem numquam molestiae natus, repellendus itaque? Facere .</p>
        </h1>
    </main>
    
</body>
</html>