<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> alinhamento vertical fundo 007</title>
    <style>
        #container {
            background-image: url(imagens-cap19/target001.png);
            background-size: 100% 100%;

            position: relative;        
            height: 500px;
            padding: 10px;
            background-color: brown;

        }
        #conteudo {
            background-image: url(imagens-cap19/target001.png);
            background-size: 100% 100%;

            height: 200px;
            background-color: yellow;
            left: 50%;
            top: 50%;
            -o-transform: translate(-50% -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>