<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto cordel</title>
    <style>
       #titulo {
        background-color: black;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color:aliceblue ;
        width: auto;
        height:50px;
        text-align: center;
       font-size: 3em;
        
        padding: 40px;  
        max-width:100x;
        margin-block: 0px;
        
            
        
       }
       #autor {
        background-color: black;
        color: white;
        text-align: center;
        width: auto;
        padding: 10px;
        margin: initial;
        font-size: 1em;

       }
       #imagem00 {
        background-image: url(wallpaper005.jpg);
        font-family: 'Lucida Sans';
        font-size: 2em;

       }
       
       #imagem01 {
        background-image: url(wallpaper005.jpg);
        font-family: fantasy;
        font-size: 2em;
       }
       #imagem02 {
        background-image: url(wallpaper005.jpg);
        font-family: monospace;
       
       }
       #imagem03 {
        background-image: url(wallpaper005.jpg);
        font-family: 'Lucida Sans';
        font-size: 2em;

       }
       #imagem04 {
        background-image: url(wallpaper005.jpg);
        font-family: 'Lucida Sans';
        font-size: 2em;

       }
       body {
        
        padding: auto;
        margin-bottom: 500px;
        height: 300px;
    
       }
       #rodape {
        background-color: black;
        color:white;
        text-align: center;
       }
    </style>
</head>
<body>
    <section>
        <article> 
            <h1 id="titulo">Cordel Moderno</h1> 
            <h3 id="autor"><a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank">Por Milton ribeiro</a></h3> 
            <p id="imagem00">Lorem, ipsum dolor sit amet consectetur<br> adipisicing elit. Voluptates <br>aliquam neque, repellat ea corporis <br>deleniti dolore nobis iure perferendis debitis. <br>Voluptates ducimus, nesciunt qui <br>quas possimus molestias repellendus <br>libero ipsum.</p> 
            <p id="imagem01">Lorem, ipsum dolor sit amet consectetur <br>adipisicing elit. Voluptates aliquam <br>neque, repellat ea corporis deleniti <br>dolore nobis iure perferendis debitis<br>. Voluptates ducimus, nesciunt <br>qui quas possimus molestias repellendus<br> libero ipsum.</p>   
           
            <p id="imagem02">Lorem, ipsum dolor sit amet consectetur <br>adipisicing elit. Voluptates aliquam <br>neque, repellat ea corporis deleniti <br>dolore nobis iure perferendis debitis. <br>Voluptates ducimus, nesciunt qui quas <br>possimus molestias repellendus libero <br>ipsum.</p>       
            <p id="imagem03">Lorem, ipsum dolor sit amet consectetur <br>adipisicing elit. Voluptates aliquam <br>neque, repellat ea corporis deleniti <br>dolore nobis iure perferendis debitis. <br>Voluptates ducimus, nesciunt qui quas <br>possimus molestias repellendus libero <br>ipsum.</p> 
            <p id="imagem04">Lorem, ipsum dolor sit amet consectetur <br>adipisicing elit. Voluptates aliquam <br>neque, repellat ea corporis deleniti <br>dolore nobis iure perferendis debitis. <br>Voluptates ducimus, nesciunt qui quas <br>possimus molestias repellendus libero <br>ipsum.</p>        
           
        </article>
    </section>
    <footer id="rodape"><a href="https://github.com/srhayzn/html5-css-2020/settings/pages" target="_blank"> site criado pro Emerson hayzn</a></footer>
    
</body>
</html>