<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>primeira construção de tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 300px;
            height: 300px;
            border-collapse: collapse;
            border: 5px solid gold;

            }
            td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            vertical-align: middle;           

            }
            .numero {
                text-align: right ;
            }
 
      
        td.tab {
            background-color: aqua;
        }
        tr.linha {
            background-color: blue;
        }
        
       
       
       
    </style>
</head>
<body>
    <h1>primeira construção de tabela</h1>
    <TAble>
        <TR class="linha">
            <td class="tab">a1</td>   
            <td>b1</a></td>
            <td>c1</td>        
            
        </TR>
        <tr class="linha">
            <td class="numero">a2</td>
            <td>b2</td>
            <td>c3</td>            
        </tr>
        <tr>
            <td>a3</td>
            <td>b3</td>
            <td>c3</td>
            
        </tr>
        <tr>
            <td class="numero">a4</td>
            <td>b4</td>
            <td>c4</td>
        </tr>
       
    </TAble>
    
</body>
</html>